html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  color: gray;
  background-color: black;
  font-family: Arial, sans-serif;
}

h1 {
  margin-bottom: 20px;
  margin-left: 100px;
}

.image-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  margin-left: 200px;
}

.image-grid-item {
  width: 100px;
  height: 100px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
  overflow: hidden;
}

.front-face,
.back-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-face {
  background-color: transparent;
  box-sizing: border-box;
  border: 1px solid gray;
}

.back-face {
  transform: rotateY(180deg);
}

.image-grid-item-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.image-grid-item:hover .image-grid-item-inner {
  transform: rotateY(180deg);
}

.back-face img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
