:root {
  --cuboid-width: 300px;
  --grid-side: 0;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: black;
}
  
.cuboid-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

#cuboid {
  display: none;
  perspective: 2000px;
  perspective-origin: 80% 80%;
  transform-style: preserve-3d;
  position: relative;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.face {
  position: absolute;
  box-sizing: border-box;
  background-color: black;
}

#back {
  border: 25px solid white;
  pointer-events: auto;
}
#left {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 25px solid white;
  border-bottom: 25px solid white;
  & img {
    object-fit: fill;
    height: 95%;
    width: 100%;
    filter: invert(100%) sepia(4%) saturate(445%) hue-rotate(161deg) brightness(112%) contrast(100%); /* white */
  }
}
#right {
  border-top: 25px solid white;
  border-bottom: 25px solid white;
  }
#top {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 25px solid white;
  border-right: 25px solid white;
  & img {
    object-fit: fill;
    height: 100%;
    width: 95%;
    filter: invert(100%) sepia(4%) saturate(445%) hue-rotate(161deg) brightness(112%) contrast(100%); /* white */
  }
}
#bottom {
  border-right: 25px solid white;
  border-left: 25px solid white;
}

#content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 10;
  background-image: url("images/test.jpg");
}

#grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-side), 1fr);
  grid-template-columns: repeat(var(--grid-side), 1fr);
  height: 100%;
  width: 100%;
}

.grid-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}